{
  "name": "nascar-rpg-racing-sim",
  "version": "0.1.0",
  "description": "RPG-style NASCAR racing simulation with real physics and character progression",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "prepare": "bash scripts/install-hooks.sh",
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "play": "tsx demo-race.ts",
    "career": "tsx demo-career.ts",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "type-check": "tsc --noEmit",
    "verify-docs": "bash scripts/verify-docs.sh",
    "validate-tasks": "bash scripts/validate-tasks.sh",
    "validate-tdd": "bash scripts/validate-tdd.sh",
    "check-coverage": "bash scripts/check-coverage-delta.sh",
    "test:status": "bash scripts/update-test-status.sh",
    "sync-readme": "bash scripts/sync-readme.sh",
    "verify-specs": "bash scripts/verify-specs.sh",
    "sync-contracts": "bash scripts/sync-contracts.sh",
    "spec-status": "bash scripts/spec-status.sh",
    "commit-checklist": "echo '\n⚠️  COMMIT CHECKLIST:\n□ Tests written first\n□ Tests failed initially (RED)\n□ Tests passed (GREEN)\n□ No TypeScript errors (npm run type-check)\n□ No lint errors (npm run lint)\n□ Atomic change (one logical unit)\n□ Clear commit message (Action: description)\n'"
  },
  "keywords": [
    "nascar",
    "racing",
    "simulation",
    "rpg",
    "game"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "@vitest/ui": "^1.0.0",
    "eslint": "^8.54.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0"
  },
  "dependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
